.menu {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font: var(--MavenPro-sm);
    color: white;

    & a:hover {
        color: #ffc300;
        transition: .3s;
    }

    & ul {
        display: flex;
        gap: 2rem;
    }
}

.social-media {
    display: flex;
    align-items: center;
    gap: 1rem;

    & a img {
        width: 1.5rem;
        height: 1.5rem;
       
    }

   
}



.menu-mobile-container {
   
   position: fixed;
  inset: 0 auto auto 0; /* equivale a top:0; left:0; right:0; */
  height: 2rem;
  background-color: #050021;
  z-index: 10;
}





      .header-main {
        padding-inline: 6rem;
   display: grid;
   justify-content: space-between;
   grid-auto-flow: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rem;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: var();
    background-size: cover;
    background-position: center;
    background-color: #02000b;
     margin: 0 auto;
     overflow-y: hidden;
  }
    




.avatar {
    justify-self: center;
    align-self: center;
    width: 12rem;
    height: 12rem;
    border: #fffefb 1px solid;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    padding: .2rem;

    
    & img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.dev-icons > div {
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  /* regra específica que sobrescreve a anterior */
  .dev-icons > div.show {
    opacity: 1;
  }

.portfolio-section-1 {

    display: grid;
    width: 100%;
    height: 100dvh;
    background-image: url(../assets/img/background-01.png);
    background-position: center;
    background-size: cover;
    padding-block: 1rem 7rem;
    margin-top: 8rem;


}

span.nome {
    color: #ffc300;
    font: var(--MavenPro-md);
    font-size: 1.8rem;
}

.nome {
      transition: color 2s ease; /* suaviza em 2 segundos */
    }

.text-presents {
    max-width: 800px;
    display: grid;
    gap: 1rem;

    justify-self: center;
    align-self: center;
    color: white;
    text-align: center;
}

.dev-icons {

    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 4rem;

    gap: 1rem;
    justify-self: center;

    & div {
        padding-inline: 1rem;
        height: 3rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        gap: .2rem;
        background-color: rgba(15, 12, 27, 0.146);
        box-shadow: 0 0px 6px rgba(255, 255, 255, 0.187);
        border-radius: 1rem;

       
        & img {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}


.hello, .profissao {
  opacity: 0;
  transition: opacity 1s ease;
}

.nome {
  opacity: 1; /* o nome será digitado */
}

.typewriter {
    & span {
        color: white;
    }
}