.services {
    width: 100%;
    
    background-image: url(../assets/img/background-02.png);
    background-position: center;
    background-size: cover;
    display: grid;

    & > div {
         background-color: rgba(15, 12, 27, 0.146);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
  border-radius: 12px; /* opcional, fica mais bonito */
  padding-block: 4rem;
         
    }

    .txt-my-service {
        width: 100%;
    height: 100%;
    padding-inline: 2rem;
       
       
       
    
  

        & .card-container {
           
           
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            max-width: 1200px;
            justify-self: center;
            height: max-content;

            & .card {
                width: 15rem;
                height: 10rem;
                background-color: #49494941;
                padding: 1rem;
                border-radius: 1rem;
                display: grid;
                align-items: center;
                gap: 1rem;
                border: solid 0.2px #ffffff56;

                & .card-content {
                    max-width: 12rem;
                }

           

                & img {
                    width: 3rem;
                    height: 3rem;
                }

                & h3 {
                    text-align: center;
                }

                & p {
                  
                    font-size: 0.9rem;
                }
            }
        }
    }
}